spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.username=el
spring.datasource.password=loverboy


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
